{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"color_picker_fns","order":1,"path":"scripts/color_picker_fns/color_picker_fns.yy",},
    {"name":"oSpriteRenderer","order":4,"path":"objects/oSpriteRenderer/oSpriteRenderer.yy",},
    {"name":"oButton","order":2,"path":"objects/oButton/oButton.yy",},
    {"name":"Sprite9","order":11,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"sMobspawnDemo","order":9,"path":"sprites/sMobspawnDemo/sMobspawnDemo.yy",},
    {"name":"oMixSlider","order":12,"path":"objects/oMixSlider/oMixSlider.yy",},
    {"name":"example","order":3,"path":"objects/example/example.yy",},
    {"name":"Sprite10","order":8,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"oCompressionSlider","order":15,"path":"objects/oCompressionSlider/oCompressionSlider.yy",},
    {"name":"sTest2","order":2,"path":"sprites/sTest2/sTest2.yy",},
    {"name":"Shader2","order":1,"path":"shaders/Shader2/Shader2.yy",},
    {"name":"oPalBuilder","order":1,"path":"objects/oPalBuilder/oPalBuilder.yy",},
    {"name":"oLoadButton","order":14,"path":"objects/oLoadButton/oLoadButton.yy",},
    {"name":"shChameleon","order":1,"path":"shaders/shChameleon/shChameleon.yy",},
    {"name":"oSaveButton","order":13,"path":"objects/oSaveButton/oSaveButton.yy",},
    {"name":"sprCollisionTest","order":6,"path":"sprites/sprCollisionTest/sprCollisionTest.yy",},
    {"name":"sLookUp2","order":3,"path":"sprites/sLookUp2/sLookUp2.yy",},
    {"name":"sButton","order":4,"path":"sprites/sButton/sButton.yy",},
    {"name":"sSpriteRenderer","order":5,"path":"sprites/sSpriteRenderer/sSpriteRenderer.yy",},
    {"name":"Palette","order":1,"path":"scripts/Palette/Palette.yy",},
    {"name":"oLButton","order":5,"path":"objects/oLButton/oLButton.yy",},
    {"name":"oRemoveButton","order":7,"path":"objects/oRemoveButton/oRemoveButton.yy",},
    {"name":"oAddSpriteButton","order":3,"path":"objects/oAddSpriteButton/oAddSpriteButton.yy",},
    {"name":"oColorPickerRef","order":10,"path":"objects/oColorPickerRef/oColorPickerRef.yy",},
    {"name":"sLookUp","order":1,"path":"sprites/sLookUp/sLookUp.yy",},
    {"name":"color_picker_sha","order":2,"path":"shaders/color_picker_sha/color_picker_sha.yy",},
    {"name":"oRButton","order":6,"path":"objects/oRButton/oRButton.yy",},
    {"name":"oColorRamp","order":8,"path":"objects/oColorRamp/oColorRamp.yy",},
    {"name":"oExportButton","order":9,"path":"objects/oExportButton/oExportButton.yy",},
    {"name":"sColorRamp","order":7,"path":"sprites/sColorRamp/sColorRamp.yy",},
    {"name":"GMLScripts","order":2,"path":"scripts/GMLScripts/GMLScripts.yy",},
  ],
}